{
  "name": "ustnik-2-0-the-show-the-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "npm run test:rhythm && npm run test:state && npm run test:neura-presence",
    "test:rhythm": "node --experimental-strip-types scripts/rhythm.dev-test.ts",
    "test:state": "node --experimental-strip-types scripts/state.dev-test.ts",
    "test:neura-presence": "node --experimental-strip-types scripts/neura-presence.dev-test.ts",
    "voice:neura:dry-run": "node --experimental-strip-types scripts/generate-neura-voices.ts --dry-run",
    "voice:neura": "node --experimental-strip-types scripts/generate-neura-voices.ts",
    "voice:neura:force": "node --experimental-strip-types scripts/generate-neura-voices.ts --force",
    "voice:neura:with-fallback": "node --experimental-strip-types scripts/generate-neura-voices.ts --with-fallback",
    "voice:neura:mp3": "node --experimental-strip-types scripts/generate-neura-voices.ts --mp3-only",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.8.0"
  }
}
